# DataBase settings
DbSettings__Server=postgres
DbSettings__BdName=examplebase
DbSettings__User=otususer
DbSettings__Password=vBKYjKUTPp
DbSettings__Port=5432

# User api settings
Salt=009705841DAE0A49A437C4334AC1E3E7E76383B6CC1C5AF36F2623FDA88E5D7BF9CF401CBFD35E6F08D08C852AB0D32F04B8BC09BBD08C49D9B1263E632CF821
AuthOptions__ISSUER=ISSUER
AuthOptions__AUDIENCE=AUDIENCE
AuthOptions__Key=mysupersecret_secretsecretsecretkey!123
RedisConnectionString=redis:6379

# dbmanager settings
countFakeUser=1000
countFakePost=5000

# postgres base settings
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres